# blockz-EAWebkit

./: EAWebkit_Windows64.def  EAWebkit_Windows64_Debug.def  EAWebkit_Windows_Debug.def  README.md
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/: Microsoft.Office.InfoPath.targets
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/4.0/: Microsoft.Common.props  Microsoft.VisualStudioVersion.v11.Common.props
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/4.0/Microsoft.Common.Targets/ImportAfter/: Microsoft.VisualStudio.Silverlight.SDKTools.targets
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/Microsoft.Cpp/v4.0/: Microsoft.BuildSteps.targets  Microsoft.Cl.Common.props  Microsoft.Cpp.ATLDynamic.props  Microsoft.Cpp.ATLStatic.props  Microsoft.Cpp.Application.props  Microsoft.Cpp.BuildBsc.props  Microsoft.Cpp.CoreWin.props  Microsoft.Cpp.Default.props  Microsoft.Cpp.InvalidPlatform.targets  Microsoft.Cpp.ManagedExtensions.props  Microsoft.Cpp.ManagedExtensionsPure.props  Microsoft.Cpp.ManagedExtensionsSafe.props  Microsoft.Cpp.MultiByteCharSupport.props  Microsoft.Cpp.StaticAnalysis.props  Microsoft.Cpp.UpgradeFromVC60.props  Microsoft.Cpp.UpgradeFromVC70.props  Microsoft.Cpp.WinDLL.props  Microsoft.Cpp.managedExtensionsOldSyntax.props  Microsoft.Cpp.mfcStatic.props  Microsoft.Cpp.pginstrument.props  Microsoft.Cpp.pgupdate.props  Microsoft.Cpp.props  Microsoft.Cpp.targets  Microsoft.CppBuild.targets  Microsoft.CppClean.targets  Microsoft.CppCommon.targets  Microsoft.Link.Common.props  Microsoft.MakeFile.targets  Microsoft.Metagen.targets
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/Microsoft.Cpp/v4.0/BuildCustomizations/: lc.props  lc.targets  masm.props  masm.targets
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/Microsoft.Cpp/v4.0/V110/: Microsoft.BuildSteps.targets  Microsoft.Cl.Common.props  Microsoft.Cpp.AppContainerApplication.props  Microsoft.Cpp.Common.props  Microsoft.Cpp.CoreWin.props  Microsoft.Cpp.Default.props  Microsoft.Cpp.ManagedExtensions.props  Microsoft.Cpp.ManagedExtensionsPure.props  Microsoft.Cpp.ManagedExtensionsSafe.props  Microsoft.Cpp.Platform.Redirect.props  Microsoft.Cpp.Platform.Redirect.targets  Microsoft.Cpp.Platform.props  Microsoft.Cpp.Platform.targets  Microsoft.Cpp.Redirect.Common.targets  Microsoft.Cpp.Redirect.targets  Microsoft.Cpp.StaticAnalysis.props  Microsoft.Cpp.UpgradeFromVC71.props  Microsoft.Cpp.WholeProgramOptimization.props  Microsoft.Cpp.managedExtensionsOldSyntax.props  Microsoft.Cpp.mfcDynamic.props  Microsoft.Cpp.pgoptimize.props  Microsoft.Cpp.props  Microsoft.Cpp.targets  Microsoft.Cpp.unicodesupport.props  Microsoft.CppBuild.targets  Microsoft.CppClean.targets  Microsoft.CppCommon.targets  Microsoft.Link.Common.props  Microsoft.MakeFile.targets  Microsoft.Metagen.targets
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/Microsoft.Cpp/v4.0/V110/BuildCustomizations/: lc.targets  masm.props  masm.targets
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/Microsoft/Expression/FXG Extension/: CompileGraphics.targets
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/Microsoft/Portable/: Microsoft.Portable.Core.props  Microsoft.Portable.Core.targets
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/Microsoft/Portable/v4.0/: Microsoft.Portable.CSharp.targets  Microsoft.Portable.Common.targets  Microsoft.Portable.VisualBasic.targets
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/Microsoft/Portable/v4.5/: Microsoft.Portable.CSharp.targets  Microsoft.Portable.Common.targets  Microsoft.Portable.VisualBasic.targets
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/Microsoft/VisualStudio/TeamBuild/: Microsoft.TeamFoundation.Build.targets
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/Microsoft/VisualStudio/WCF/: Microsoft.VisualStudio.ServiceModel.targets
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/Microsoft/VisualStudio/v10.0/ArchitectureTools/: Microsoft.VisualStudio.TeamArchitect.LayerDesigner.targets  Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/Microsoft/VisualStudio/v10.0/CodeAnalysis/: Microsoft.CodeAnalysis.Targets
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/Microsoft/VisualStudio/v10.0/OfficeTools/: Microsoft.VisualStudio.Tools.Office.targets
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/Microsoft/VisualStudio/v10.0/ReportingServices/: Microsoft.ReportingServices.targets
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/Microsoft/VisualStudio/v10.0/SharePointTools/: Microsoft.VisualStudio.SharePoint.targets
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/Microsoft/VisualStudio/v10.0/TeamData/: Microsoft.Data.Schema.Common.targets  Microsoft.Data.Schema.SqlTasks.Dac.targets  Microsoft.Data.Schema.SqlTasks.targets  Microsoft.Data.Schema.TSqlTasks.targets
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/Microsoft/VisualStudio/v10.0/TeamTest/: Microsoft.TeamTest.targets
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/Microsoft/VisualStudio/v10.0/Web/: Microsoft.Web.Publishing.AllFilesInProjectFolder.targets  Microsoft.Web.Publishing.AllFilesInTheProject.targets  Microsoft.Web.Publishing.OnlyFilesToRunTheApp.targets  Microsoft.Web.Publishing.targets
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/Microsoft/VisualStudio/v11.0/AppxPackage/: Microsoft.AppxPackage.Targets
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/Microsoft/VisualStudio/v11.0/CodeAnalysis/: Microsoft.CodeAnalysis.Targets
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/Microsoft/VisualStudio/v11.0/JavaScript/: Folder.xaml  Microsoft.VisualStudio.WJProject.Default.props  Microsoft.VisualStudio.WJProject.props  Microsoft.VisualStudio.WJProject.targets
Projects/XB1/framework_tmp/CapilanoSDK-6.2.10542.0/MSBuild/Microsoft/Windows Workflow Foundation/v3.0/: Workflow.Targets  Workflow.VisualBasic.Targets
(+528 files in other folders)
