<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\$(LangName)\ProjectItemsSchema.xaml;"/>

    <PropertyPageSchema Condition=" '$(Platform)' != 'ARM' "
                        Include="$(MSBuildThisFileDirectory)\$(LangName)\DebuggerGeneral.xaml;
                                 $(MSBuildThisFileDirectory)\$(LangName)\DebuggerLocal.xaml;
                                 $(MSBuildThisFileDirectory)\$(LangName)\DebuggerSimulator.xaml;
                                 $(MSBuildThisFileDirectory)\$(LangName)\DebuggerRemote.xaml;">
      <Context>Project</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Condition=" '$(Platform)' == 'ARM' "
                        Include="$(MSBuildThisFileDirectory)\$(LangName)\DebuggerGeneral.xaml;
                                 $(MSBuildThisFileDirectory)\$(LangName)\DebuggerRemote.xaml;">
      <Context>Project</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)SCC.xaml;">
      <Context>Invisible</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\$(LangName)\General.xaml;">
      <Context>Project;BrowseObject</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Folder.xaml;
                                 $(MSBuildThisFileDirectory)\$(LangName)\None.xaml;
                                 $(MSBuildThisFileDirectory)\$(LangName)\Content.xaml;
                                 $(MSBuildThisFileDirectory)\$(LangName)\AppxManifest.xaml;
                                 $(MSBuildThisFileDirectory)\$(LangName)\PRIResource.xaml;">
      <Context>File;BrowseObject</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\$(LangName)\AssemblyReference.xaml;
                                 $(MSBuildThisFileDirectory)\$(LangName)\ProjectReference.xaml;
                                 $(MSBuildThisFileDirectory)\$(LangName)\SDKReference.xaml;
                                 $(MSBuildThisFileDirectory)\$(LangName)\ResolvedSDKReferenceProps.xaml;
                                 $(MSBuildThisFileDirectory)\$(LangName)\ExpandedSDKNode.xaml;">
      <Context>;BrowseObject</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\$(LangName)\ResolvedAssemblyReference.xaml;
                                 $(MSBuildThisFileDirectory)\$(LangName)\ResolvedProjectReference.xaml;
                                 $(MSBuildThisFileDirectory)\$(LangName)\ResolvedExpandedSDKReference.xaml;">
      <Context>ProjectSubscriptionService;BrowseObject</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\$(LangName)\ResolvedSDKReference.xaml;">
      <Context>ProjectSubscriptionService</Context>
    </PropertyPageSchema>

  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="JavaScript;JavaScriptWJProject;WindowsAppContainer;JavaScriptProject" />
    <ProjectCapability Include="SDKReferences;WinRTReferences;ProjectReferences" />
    <ProjectCapability Include="AllTargetOutputGroups;VisualStudioWellKnownOutputGroups" />
  </ItemGroup>

  <!-- Integrating with App Package creation task -->
  <PropertyGroup>
    <IncludeCopyWinMDArtifactsOutputGroup>true</IncludeCopyWinMDArtifactsOutputGroup>
    <IncludeBuiltProjectOutputGroup>false</IncludeBuiltProjectOutputGroup>
    <IncludeDebugSymbolsProjectOutputGroup>false</IncludeDebugSymbolsProjectOutputGroup>
    <IncludeDocumentationProjectOutputGroup>false</IncludeDocumentationProjectOutputGroup>
    <IncludeSatelliteDllsProjectOutputGroup>false</IncludeSatelliteDllsProjectOutputGroup>
    <IncludeSourceFilesProjectOutputGroup>false</IncludeSourceFilesProjectOutputGroup>
    <IncludeSGenFilesOutputGroup>false</IncludeSGenFilesOutputGroup>
    <IncludeCopyLocalFilesOutputGroup>true</IncludeCopyLocalFilesOutputGroup>
    <IncludeComFilesOutputGroup>false</IncludeComFilesOutputGroup>
    <IncludeCustomOutputGroupForPackaging>false</IncludeCustomOutputGroupForPackaging>
    <IncludeSDKRedistOutputGroup>true</IncludeSDKRedistOutputGroup>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultContentType Condition="$(DefaultContentType) == ''">Default</DefaultContentType>
    <!-- We don't target any framework, so clear what the Microsoft.Common.targets sets. -->
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>

  </PropertyGroup>

  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />

  <PropertyGroup>
    <AvailablePlatforms>Any CPU,x86,x64,ARM</AvailablePlatforms>
  </PropertyGroup>

  <!-- Overriding targets which when absent cause warnings from common targets -->
  <Target Name="CoreCompile" />
  <Target Name="CreateManifestResourceNames" />

</Project>
