<!--
***********************************************************************************************
Microsoft.Expression.Blend.Silverlight.targets
Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\Microsoft\Expression\Blend\Silverlight\v4.0\SubsetFontSilverlight.targets" />
</Project>